# ============================================
# Dockerfile de Produção - Ultra Otimizado
# ============================================

# ============================================
# Stage 1: Dependencies Builder
# ============================================
FROM python:3.11-alpine AS deps-builder

# Instalar dependências de compilação
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    python3-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    rust

WORKDIR /build

# Copiar requirements
COPY requirements.txt .

# Criar wheels das dependências
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /wheels -r requirements.txt

# ============================================
# Stage 2: Runtime Image
# ============================================
FROM python:3.11-alpine

LABEL maintainer="seu-email@exemplo.com"
LABEL description="API de Gestão de Produtos - Backend"
LABEL version="2.2.0"

# Instalar apenas dependências de runtime necessárias
RUN apk add --no-cache \
    postgresql-libs \
    libffi \
    wget \
    && rm -rf /var/cache/apk/*

# Criar usuário não-root para segurança
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Definir diretório de trabalho
WORKDIR /app

# Copiar wheels do builder e instalar
COPY --from=deps-builder /wheels /wheels
RUN pip install --no-cache-dir --no-index --find-links=/wheels /wheels/* \
    && rm -rf /wheels

# Copiar código da aplicação com permissões corretas
COPY --chown=appuser:appuser ./app ./app
COPY --chown=appuser:appuser ./scripts ./scripts
COPY --chown=appuser:appuser ./run.py .

# Variáveis de ambiente
ENV PATH="/home/appuser/.local/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Mudar para usuário não-root
USER appuser

# Expor porta
EXPOSE 8000

# Health check otimizado
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/ || exit 1

# Usar exec form para melhor handling de sinais
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
